server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mcesar-d.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/html/wordpress;
    location / {
        try_files $uri/ /index.php$is_args$args;
    }

    # FPN default configuration
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 180s;
    }

    # allow Nginx redirect requests HTTP to HTTPS
    server {
        listen 80;
        server_name mcesar-d.42.fr;
        return 301 https://mcesar-d.42.fr$request_uri;
    }
}