WORDPRESS_DATABASE=wordpress_db
WORDPRESS_USER=wuser
WORDPRESS_PASSWORD=wpass
MYSQL_ROOT_PASSWORD=rpass
WORDPRESS_HOSTNAME=mariadb
DOMAIN_NAME=https://mcesar-d.42.fr
LOGIN_42=mcesar-d

WP_TITLE=INCEPTION
WP_ADMIN_USER=mcl
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=adm@gmail.com
WP_URL=http://localhost
WP_SUB_TITLE=sub
WP_USER_EMAIL=mcl@gmail.com
WP_EMAIL=mcl@gmail.com